<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Morgan - Civil Engineer Portfolio</title>
    <meta name="description" content="Built with jdoodle.ai - Professional portfolio of Alex Morgan, a civil engineer specializing in structural design, project management, and sustainable construction." />
    <meta property="og:title" content="Alex Morgan - Civil Engineer Portfolio" />
    <meta property="og:description" content="Built with jdoodle.ai - Professional portfolio of Alex Morgan, a civil engineer specializing in structural design, project management, and sustainable construction." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/2622a8f4j483bj40f2ja981jb573fe65cb86/public" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Alex Morgan - Civil Engineer Portfolio" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Professional portfolio of Alex Morgan, a civil engineer specializing in structural design, project management, and sustainable construction." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/2622a8f4j483bj40f2ja981jb573fe65cb86/public" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  