@tailwind  base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .skill-bar {
    @apply h-2 bg-gray-200 rounded-full overflow-hidden;
  }
  
  .skill-progress {
    @apply h-full bg-blue-600 transition-all duration-1000 ease-out;
  }
  
  .nav-link {
    @apply px-3 py-2 text-sm font-medium rounded-md transition-colors;
  }
  
  .nav-link-active {
    @apply bg-blue-700 text-white;
  }
  
  .nav-link-inactive {
    @apply text-gray-600 hover:bg-blue-100 hover:text-blue-700;
  }
  
  .section-title {
    @apply text-3xl font-bold text-gray-800 mb-8 border-b-2 border-blue-600 pb-2 inline-block;
  }
  
  .button-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg transition-colors;
  }
  
  .button-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-lg transition-colors;
  }
  
  .project-card {
    @apply bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }
  
  .timeline-item {
    @apply relative pl-10 pb-10 border-l-2 border-gray-300 last:border-l-0;
  }
  
  .timeline-dot {
    @apply absolute left-[-9px] top-0 w-4 h-4 rounded-full bg-blue-600;
  }
}
  